<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boyle's Theory</title>

</head>
 <link rel="stylesheet" type="text/css" href="cssip.css">

<style>

* {box-sizing: border-box;}

[class*="col-"]  {
    float: left;
    padding: 15px;}

.row::after {content: "";
    clear: both;
    display: table;}

@media only screen and (max-width: 480px) {
    [class*="col-"] {
        width: 100%;
        padding: 10px;
    }

    a:link {
        font-size: 18px; 
        color: #e0e1dd;
        font-family: monospace;
    }

    ul.nasbar, li.right, ul.nasbar li {
        float: none;
        text-align: center;
    }

    div {
        background-color: #1b2f33;
        color: white;
        height: auto;
        border: #8C7051 3px solid;
    }

    img {
        max-width: 100%;
        height: auto;
    }

}

@media only screen and (min-width: 720px) and (max-width: 1024px) {
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
        background-color: #1b2f33;
        color: white;
        height: 1550px;
        border: #8C7051 5px solid;
    }

    img {
        max-width: 100%;
        height: auto;
    }

}

@media only screen and (min-width: 1025px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
    background-color: #1b2f33;
    color: white;
    height: 1500px;
    border: #8C7051 5px solid;
}

h2 {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

}


</style>

<body bgcolor="#eaeaec">

<h1>
GAS LAWS
<br>
By: GROUP 1 ENDURANCE
</h1> 

<ul class="nasbar">
  <li><a href="CompSci_PT.html">Home</a></li>
  <li><a class="active" href="Boyle.html">Boyle</a></li>
  <li><a href="Charles.html">Charles</a></li>
  <li><a href="Avogadro.html">Avogadro</a></li>
  <li><a href="Lussac.html">Gay-Lussac</a></li>
</ul>


<br>

<div class="menu">  

<div class="col-4 col-t-6 menu">

<h2>BACKGROUND</h2>

<hr>

<p>Boyle's Law is a gas law that states that a gas's pressure and volume are inversely proportional. In other words, when a gas is pumped into an enclosed space, it will shrink to fit in that space, but the pressure that the gas puts on the container will increase.The law was discovered by Robert Boyle in 1662, this law is the basic law in chemistry and it is based on experiments with air. He considered to be a fluid of particles at rest in between small invisible</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://www.sciencehistory.org/wp-content/uploads/2023/04/2001.002.001_0-640x500.jpg" width="250px" height="250px">
</center>

<p> Boyle's Law is a gas law that states that a gas's pressure and volume are <u>inversely proportional</u>. In other words, when a gas is pumped into an enclosed space, it will shrink to fit in that space, but the pressure that the gas puts on the container will increase.The law was discovered by Robert Boyle in 1662, this law is the basic law in chemistry and it is based on experiments with air.</p>


<hr>
<h2>FORMULA</h2>
<p><b><u>NOTE:</u></b></p>

<p><u>P₁</u> = Initial Pressure,
<u>P₂</u> = Final Pressure,</p>
<p><u>V₁</u> = Initial Volume, and
<u>V₂</u> = Final Volume</p>

<br>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://general.chemistrysteps.com/wp-content/uploads/2022/04/Boyles-law.png" width="300px" height="250px">
</center>


<hr>
<h2> VALUES OF STANDARD PRESSURE:</h2>

<p>Some world problems contains words like "A gas is contained in a 3L cotainer which is kept at <u>a standard atmospheric pressure."</u> In which the standard atmospheric pressure is always 1atm. As shown in the image:</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://slideplayer.com/slide/17029279/98/images/9/Standard+Pressure+Units+Value+Atmosphere+%28atm%29+1.jpg" width="300px" height="250px">
</center>

<p>It would be hard to memorise them all so instead try to understand why they are at that specific values. It would take some time to manage, but it's all worth it in the end. An additional piece  of knowledge is placed into your brain if you know the values of the standard pressure.</p>
</div>

<div class="col-4 col-t-6 menu">
        
<h2>WORD PROBLEM #1</h2>

<hr>

<p>1.) The pressurized air in a scuba diver's tank is 19.0°C in temperature. With a volume of 2.53 liters, the air inside the tank is originally at a pressure of 2.00 atm. The pressure around the tank drops to 1.65 atm when the diver descends to a shallower depth. What is going to be the tank's new air volume?</p>

<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>P₁</u> = 2 atm</p>
<p><u>P₂</u> = 1.65 atm</p>
<p><u>V₁</u> = 2.53L</p>
<p><u>V₂</u> = ? (REQUIRED)</p>
<hr>

<h2>SOLUTION & ANSWER</h2>

<p>Divide both sides to 1.65atm in order to isolate V₂. In which it cancels out the symbol for the atmosphere (atm), which makes us now multiply 2 to 2.53L. Multiply them both and divide them by 1.65 which will make the final volume to 3.07L. </p>
<center>
<img style="border: #8C7051 4.5px solid;" src="boylesolution1.png" width="300px" height="250px">
</center>

<p>The new air volume of the tank is now 3.07L.</p>

<h2>SIGNIFICANCE</h2>
<hr>
<p> Sometimes Boyles law can be important in our daily lives too like in this scenario where you scuba dive, the pressure affects  the volume of air in diving tanks which is really important to allow to keep the scuba divers safe. Boyle's main goal is to demonstrate how the pressure and the volume of the gas have an inverse relationship. Another example is medical syringes since when you push the syringe down, the volume inside the syringe decreases while pressure increases. In which it forces the medicine/liquid inside the syringe to get out. </p>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://letstalkscience.ca/sites/default/files/styles/x_large/public/2020-01/boyles_law.png?itok=b_PdmQXY" width="300px" height="250px">
</center>

</div>

<div class="col-4 col-t-12 menu">
<h2>WORD PROBLEM #2</h2>
<hr>

<p>2.) A nurse is preparing a syringe for a vaccination. The syringe intially contains 10mL at standard pressure. The nurse pulled the syringe back which results the volume being 25mL. What is the new pressure of the air inside of the syringe? </p>

<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>P₁</u> = 1atm</p>
<p><u>P₂</u> = ? (REQUIRED)</p>
<p><u>V₁</u> = 10mL</p>
<p><u>V₂</u> = 25mL</p>
<hr>

<h2>Why is P₁=1atm? </h2>
<p>The problem specified that the syringe initially contains 10mL at <u>standard pressure</u>, in which we have to find the value of the standard pressure which is always 1atm.</p>

<hr>

<h2>SOLUTION & ANSWER</h2>

<p>Divide both sides to 25mL in order to isolate P₂. In which it cancels out the symbol for the millimeters (mL), which makes us now multiply 1atm to 10. Multiply them both and divide them by 25 which will make the final volume to 0.4atm. </p>
<center>
<img style="border: #8C7051 4.5px solid;" src="boylesolution2.png" width="300px" height="250px">
</center>

<p>The new pressure of the air inside the syringe is 0.4atm.</p>




</div>

</div>

</body>
</html>