<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charles's Theory</title>

</head>
 <link rel="stylesheet" type="text/css" href="cssip.css">

<style>

* {box-sizing: border-box;}

[class*="col-"]  {
    float: left;
    padding: 15px;}

.row::after {content: "";
    clear: both;
    display: table;}

@media only screen and (max-width: 480px) {
    [class*="col-"] {
        width: 100%;
        padding: 10px;
    }

    a:link {
        font-size: 18px; 
        color: #e0e1dd;
        font-family: monospace;
    }

    ul.nasbar, li.right, ul.nasbar li {
        float: none;
        text-align: center;
    }

    div {
        background-color: #1b2f33;
        color: white;
        height: auto; 
        border: #8C7051 3px solid;
    }

    img {
        max-width: 100%; 
        height: auto;
    }

}

@media only screen and (min-width: 720px) and (max-width: 1024px) {
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
        background-color: #1b2f33;
        color: white;
        height: 1650px;
        border: #8C7051 5px solid;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 1025px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
    background-color: #1b2f33;
    color: white;
    height: 1650px;
    border: #8C7051 5px solid;
}

h2 {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

}

</style>

<body bgcolor="#eaeaec">

<h1>
GAS LAWS
<br>
By: GROUP 1 ENDURANCE
</h1>

<ul class="nasbar">
  <li><a href="CompSci_PT.html">Home</a></li>
  <li><a href="Boyle.html">Boyle</a></li>
  <li><a class="active" href="Charles.html">Charles</a></li>
  <li><a href="Avogadro.html">Avogadro</a></li>
  <li><a href="Lussac.html">Gay-Lussac</a></li>
</ul>
  
<br>

<div class="menu">  

<div class="col-4 col-t-6 menu">


<h2>BACKGROUND</h2>

<hr>

<p>Charles dicovered this law after hearing news of a balloon that was inflated by fire and travled a mile and one half. After hearing this, he attempted to replicate this with his own baloon and he found that the volume of gas was directly proportional to the temperature.</p>

<p>Charles' law states that volume is directly proportional to the temperature measured in <u>Kelvin (K)</u> as long as its at constant pressure. The law states that when temperature rises, volume rises; same when decresaed and vice versa. </p>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://cdn.britannica.com/66/132466-004-195B00E7/Jacques-Alexandre-Cesar-Charles.jpg" width="300px" height="250px">
</center>

<hr>
<h2>FORMULA</h2>
<p><b><u>NOTE:</u></b> (After placing the given data, solve the problem using cross multiplication)</p>

<p><u>V₁</u> = Initial Volume,
<u>V₂</u> = Final Volume,</p>
<p><u>T₁</u> = Initial Temperature, and
<u>T₂</u> = Final Temperature</p>

<br>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://general.chemistrysteps.com/wp-content/uploads/2022/04/Charles-law.png" width="300px" height="250px">
</center>

<hr>

<h2>Transforming Celsius to Kelvin</h2>
<p>Transforming Celsius to Kelvin is very important before you start solving using Charles' Law. This is to avoid any temperature that are in negative values hence why we don't use neither Celsius and Fahrenheit</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="celtokel.png" width="300px" height="250px">
</center>

<p>To transform Celsius to Kelvin, we just need to add 273 to any number of Celsius. For an example, let's transform 45C° into Kelvin. 45 added by 273K is equal to 318K. </p>

<center>
<img style="border: #8C7051 4.5px solid;" src="kelvinexam.png" width="300px" height="250px">
</center>

</div>


<div class="col-4 col-t-6 menu">
        
<h2>WORD PROBLEM #1</h2>

<hr>

<p>1.) A hot air balloon is filled with 3L of air at a temperature of 20°C. After some time, the balloon is heated to 60°C. What will the new volume of the balloon be?</p>
<hr>

<h2>Turning Celsius to Kelvin</h2>
<p>Again, add the 273 to the value of the Celsius.</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="celtokel1.png" width="300px" height="250px">
</center>

<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>V₁</u> = 3L</p>
<p><u>V₂</u> = ? (REQUIRED)</p>
<p><u>T₁</u> = 293K </p>
<p><u>T₂</u> = 333K </p>
<hr>


<h2>SOLUTION & ANSWER</h2>

<p>Place the following given in the formula, then cross multiply. Then isolate V₂ by dividing 293K to both sides which also cancels out the Kelvin symbol (K). Now multiply 3L to 333, then divide it to 293 which will make our final answer to be 3.41L </p>
<center>

<img style="border: #8C7051 4.5px solid;" src="charlessolution1.png" width="300px" height="250px">
</center>

<p>The new volume of the balloon is 3.41L</p>

<hr>

<h2>SIGNIFICANCE</h2>

<hr>

<p>Learning about Charles' Law helps us to understand how gases behave when temperature changes. One good example is a hot air balloon. It explains how the volume inside of the balloon changes when temperature changes. This can help the person to control the temperature. Lessening the heat when they want to get off, and turning the heat on if they want a lift-off to the skies.</p>


<center>
<img style="border: #8C7051 4.5px solid;" src="hotair.png" width="300px" height="250px">
</center>

</div>

<div class="col-4 col-t-12 menu">

<h2>WORD PROBLEM #2</h2>
<HR>

<p>2.) A gas is stored in a container at a temperature of 25°C and occupies a volume of 8 liters. The gas is then heated to 75°C. What is the new volume of the gas, assuming the pressure remains constant?</p>

<hr>

<h2>Turning Celsius to Kelvin</h2>
<p>Once again, add the 273 to the value of the Celsius.</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="celtokel2.png" width="300px" height="250px">
</center>

<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>V₁</u> = 8L</p>
<p><u>V₂</u> = ? (REQUIRED)</p>
<p><u>T₁</u> = 298K </p>
<p><u>T₂</u> = 348K </p>
<hr>


<h2>SOLUTION & ANSWER</h2>

<p>Place the following given in the formula, then cross multiply. Then isolate V₂ by dividing 298K to both sides which also cancels out the Kelvin symbol (K). Now multiply 8L to 348, then divide it to 298 which will make our final answer to be 9.34L </p>
<center>

<img style="border: #8C7051 4.5px solid;" src="charlessolution2.png" width="300px" height="250px">
</center>

<p>The new volume of the container is 9.34L</p>



</div>

</body>
</html>