<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCIENCE PT</title>
    <link rel="stylesheet" type="text/css" href="cssip.css">

    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            padding: 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .menu {
            border: 10px solid #8C7051;
            background-color: #1b2f33;
            height: auto;
            width: 100%;
            margin-bottom: 15px;
        }

        h2 {
            font-family: monospace;
            color: #e0e1dd;
            font-size: 60px;
            text-align: center;
        }

        p {
            font-family: monospace;
            font-size: 16px;
            color: #e0e1dd;
        }

         .references {
            font-size: 14px; 
            overflow: auto; 
            white-space: normal; 
        }

        @media only screen and (max-width: 550px) {
            [class*="col-"] {
                width: 100%;
                height: auto;
            }

            a:link {
                font-size: 20px;
                color: #e0e1dd;
                font-family: monospace;
            }

            h2 {
                font-size: 50px;
            }

            p {
                font-size: 15px;
            }

            ul.nasbar,
            li.right,
            ul.nasbar li {
                float: none;
                text-align: center;
            }
        }

        @media only screen and (min-width: 720px) {
            .col-a-1 {width: 8.33%;}
    .col-a-2 {width: 16.66%;}
    .col-a-3 {width: 25%;}
    .col-a-4 {width: 33.33%;}
    .col-a-5 {width: 41.66%;}
    .col-a-6 {width: 50%;}
    .col-a-7 {width: 58.33%;}
    .col-a-8 {width: 66.66%;}
    .col-a-9 {width: 75%;}
    .col-a-10 {width: 83.33%;}
    .col-a-11 {width: 91.66%;}
    .col-a-12 {width: 100%;}

            a:link {
                font-size: 20px;
                color: #e0e1dd;
                font-family: monospace;
            }
        }

        @media only screen and (min-width: 1025px) {
            .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
            a:link {
                font-size: 25px;
                color: #e0e1dd;
                font-family: monospace;
            }
        }
    </style>
</head>

<body bgcolor="#eaeaec">

    <h1>
        GAS LAWS
        <br>
        By: GROUP 1 ENDURANCE
    </h1>

    <ul class="nasbar">
        <li><a class="active" href="CompSci_PT.html">Home</a></li>
        <li><a href="Boyle.html">Boyle</a></li>
        <li><a href="Charles.html">Charles</a></li>
        <li><a href="Avogadro.html">Avogadro</a></li>
        <li><a href="Lussac.html">Gay-Lussac</a></li>
    </ul>

    <br>

    <div class="row">

        <div class="col-6 col-a-6 menu">
            <h2>TYPES OF GAS LAWS</h2>
            <p>Gas laws describe the behavior of gases in relation to pressure, volume, and temperature. With many being present in our daily lives without us even noticing before. These laws are fundamental in understanding gas in scientific applications. </p>
            <center>
                <p>1. Boyle's Law</p>
                <p>2. Charles' Law</p>
                <p>3. Avogrado's Law</p>
                <p>4. Gay-Lussac's Law</p>
            </center>
        </div>

        <div class="col-6 col-a-6 menu">
            <h2>GROUPMATES</h2>
            <center>
                <p><u>Nathania I. Agapay-Leader</u></p>
                <p>Angelo Carlito P. Dondonay</p>
                <p>Audrey Julienne R. Conti</p>
                <p>Carl Micheal Baybayan</p>
                <p>Marc Rei Johan C. Toniza</p>
                <p>Rich Annelie R.Lumampo</p>
                <p>Chelsea Gwyn D. Durmiendo</p>
            </center>
        </div>

    </div>
    <div class="col-12 col-a-12 menu">
        <h2>REFERENCES</h2>
        <div class="references">
        <p> <i>Avogadro’s Law | Material JEE Exams - Unacademy</i>. (2022, April 8). Unacademy. <u>https://unacademy.com/content/jee/study-material/chemistry/avogadros-law/#:~:text=The%20importance%20of%20Avogadro's%20law,the%20value%20of%20the%20constant</u> </p>

        <p> Libretexts. (2022, August 8). 14.5: Gay-Lussac’s Law. Chemistry LibreTexts. <u>https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(CK-12)/14%3A_The_Behavior_of_Gases/14.05%3A_Gay-Lussac's_Law</u></p>

        <p> Tecam. (2021, October 11). Gases that cause the most air pollution | TECAM. TECAM. <u>https://tecamgroup.com/gases-that-cause-the-most-air-pollution/ </u> </p>

        <p> Environments and Contaminants - Criteria Air pollutants | US EPA. (2024, July 11). US EPA. <u>https://www.epa.gov/americaschildrenenvironment/environments-and-contaminants-criteria-air-pollutants#:~:text=adverse%20health%20effects.-,The%20six%20most%20common%20air%20pollutants%20are%20called%20%E2%80%9Ccriteria%E2%80%9D%20air,nitrogen%20dioxide%2C%20and%20sulfur%20dioxide. </u> </p>

        <p> Williams, M. (2015, December 24). Charles Law - Universe Today. Universe Today. <u>https://www.universetoday.com/81872/charles-law/#:~:text=Also%20known%20as%20the%20law,Jacques%20Charles%2C%20hence%20the%20name.</u> </p>

        <p>Encyclopaedia Britannica. (2024, December 16). Boyle's law. In Encyclopaedia Britannica. <u>https://www.britannica.com/science/Boyles-law</u> </p>

        <p>Shields, J. (2024, April 16). What is Boyle's law and why do I already know it? HowStuffWorks. <u>https://science.howstuffworks.com/boyles-law.htm</u></p>
        </div>
    </div>

</body>

</html>
