<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charles's Theory</title>

</head>
 <link rel="stylesheet" type="text/css" href="cssip.css">

<style>

* {box-sizing: border-box;}

[class*="col-"]  {
    float: left;
    padding: 15px;}

.row::after {content: "";
    clear: both;
    display: table;}

@media only screen and (max-width: 480px) {
    [class*="col-"] {
        width: 100%;
        padding: 10px;
    }

    a:link {
        font-size: 18px; 
        color: #e0e1dd;
        font-family: monospace;
    }

    ul.nasbar, li.right, ul.nasbar li {
        float: none;
        text-align: center;
    }

    div {
        background-color: #1b2f33;
        color: white;
        height: auto; 
        border: #8C7051 3px solid;
    }

    img {
        max-width: 100%; 
        height: auto;
    }

}

@media only screen and (min-width: 720px) {
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
        background-color: #1b2f33;
        color: white;
        height: 1650px;
        border: #8C7051 5px solid;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 1025px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
    background-color: #1b2f33;
    color: white;
    height: 1650px;
    border: #8C7051 5px solid;
}

h2 {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

}

</style>

<body bgcolor="#eaeaec">

<h1>
GAS LAWS
<br>
By: GROUP 1 ENDURANCE
</h1>

<ul class="nasbar">
  <li><a href="CompSci_PT.html">Home</a></li>
  <li><a href="Boyle.html">Boyle</a></li>
  <li><a class="active" href="Charles.html">Charles</a></li>
  <li><a href="Avogadro.html">Avogadro</a></li>
  <li><a href="Lussac.html">Gay-Lussac</a></li>
</ul>
  
<br>

<div class="menu">  

<div class="col-4 col-t-6 menu">

<h2>DEFINITION</h2>

<hr>

<!-- /*Add the background information*/  -->

<p>Text</p> 

<hr>
<h2>FORMULA</h2>
<!-- Add formula image and short description  -->
<p><b><u>NOTE:</u></b> (Text)</p>

<!-- Insert the name of the legend  -->
<p><u>V₁</u> = Initial Volume,
<u>V₂</u> = Final Volume,</p>
<p><u>n₁</u> = Initial Mole, and
<u>n₂</u> = Final Mole</p>

<br>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://general.chemistrysteps.com/wp-content/uploads/2022/04/Avogadros-law-formula.png" width="300px" height="250px">
</center>

</div>


<div class="col-4 col-t-6 menu">
        
<h2>WORD PROBLEM #1</h2>

<hr>

<!-- add the first world problem -->
<p>1.) (text)</p>

<!-- Give the given and required -->
<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>V₁</u> = 5.30L</p>
<p><u>V₂</u> = 3.30L</p>
<p><u>n₁</u> = 0.435 mol</p>
<p><u>n₂</u> = ? (REQUIRED)</p>
<hr>


<!-- place your solution and answer -->
<h2>SOLUTION & ANSWER</h2>

<p>Insert what was given into the formula, then cross-multiply the given values. </p>
<center>

<!-- Add solution and explain process -->
<img style="border: #8C7051 4.5px solid;" src="avosolution1.png" width="300px" height="250px">
</center>

<!-- place the answer -->
<p>There are 0.164 mol of moles of gas that escaped the balloon.</p>

<hr>

<!-- Why is this gas law important -->
<h2>SIGNIFICANCE</h2>

<hr>

<p>(text)</p>

<!-- Add some related images -->
<center>
<img style="border: #8C7051 4.5px solid;" src="https://cdn-prod.medicalnewstoday.com/content/images/articles/319/319924/diagram-of-breathing-and-exhalation.jpg" width="300px" height="250px">
</center>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://res.cloudinary.com/yourmechanic/image/upload/dpr_auto,f_auto,q_auto/v1/article_images/1_How_to_Check_and_Add_Air_to_Tires_man_kneeling_down_adding_air_to_a_tire_with_a_hose" width="300px" height="250px">
</center>


</div>



<div class="col-4 col-t-12 menu">

<h2>WORD PROBLEM #2</h2>
<HR>

<!-- add second word problem -->
<p>2.)(text)</p>

<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>V₁</u> = 3L</p>
<p><u>V₂</u> = 3.60L</p>
<p><u>n₁</u> = 0.09 mol</p>
<p><u>n₂</u> = ? (REQUIRED) </p>
<hr>

<h2>SOLUTION & ANSWER</h2>

<center>
<img style="border: #8C7051 4.5px solid;" src="avosolution2.png" width="300px" height="250px">
</center>

<p>0.108mol is not our final answer as we need to know how many grams of oxygen were added in the container. To do this we need to convert the moles to grams by multiplying the moles to the molar mass.</p>
<center>
<img style="border: #8C7051 4.5px solid;" src="gramstom.png" width="300px" height="250px">
</center>

<p>Multiply the final mole (0.108 mol) to the molar mass of O₂ (32g/mol) where the product is 3.46g. Subtract the initial mass (3g) to the final mass (3.46g) making our final answer to be 0.46g</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="finalavosolution.png" width="300px" height="250px">
</center>

<p>0.46g were added in the container if the volume changed from 3L to 3.60L.</p>
</div>
    

</div>

</body>
</html>