<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gay-Lussac Theory</title>

</head>
 <link rel="stylesheet" type="text/css" href="cssip.css">

<style>

* {box-sizing: border-box;}

[class*="col-"]  {
    float: left;
    padding: 15px;}

.row::after {content: "";
    clear: both;
    display: table;}

@media only screen and (max-width: 480px) {
    [class*="col-"] {
        width: 100%;
        padding: 10px;
    }

    a:link {
        font-size: 18px; 
        color: #e0e1dd;
        font-family: monospace;
    }

    ul.nasbar, li.right, ul.nasbar li {
        float: none;
        text-align: center;
    }

    div {
        background-color: #1b2f33;
        color: white;
        height: auto; 
        border: #8C7051 3px solid;
    }

    img {
        max-width: 100%; 
        height: auto;
    }

}

@media only screen and (min-width: 720px) {
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
        background-color: #1b2f33;
        color: white;
        height: 1650px;
        border: #8C7051 5px solid;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 1025px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

a:link {
    font-size: 25px;
    color: #e0e1dd;
    font-family: monospace;
}

div {
    background-color: #1b2f33;
    color: white;
    height: 1650px;
    border: #8C7051 5px solid;
}

h2 {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

}

</style>

<body bgcolor="#eaeaec">

<h1>
GAS LAWS
<br>
By: GROUP 1 ENDURANCE
</h1>

<ul class="nasbar">
  <li><a href="CompSci_PT.html">Home</a></li>
  <li><a href="Boyle.html">Boyle</a></li>
  <li><a href="Charles.html">Charles</a></li>
  <li><a href="Avogadro.html">Avogadro</a></li>
  <li><a class="active" href="Lussac.html">Gay-Lussac</a></li>
</ul>
  
<br>

<div class="menu">  

<div class="col-4 col-t-6 menu">

<h2>DEFINITION</h2>

<hr>

<p>Gay Lussac’s law came from the idea of a french chemist known as Joseph Louis Gay-Lussac (1778-1850), who proposed the fundamental gas law known as gay-lussac’s law in 1808 which states that the pressure of gases held at constant volume is directly proportional to the temperature of Kelvin. So <u>if temperature increases, pressure also increases and vice versa</u>. To support this, if a gas is heated, its molecules gain more energy, which results in them moving faster. If the gas particles were within a container, there would be more impacts on its walls and would cause an increase in pressure due the collisions between gas particles around the container walls from the increase in the gas particles’ mobility from the increase in temperature.</p>

<hr>

<h2>FORMULA</h2>
<p><b><u>NOTE:</u></b> (After placing the given data, solve the problem using cross multiplication) </p>

<p><u>P₁</u> = Initial Pressure,
<u>P₂</u> = Final Pressure,</p>
<p><u>T₁</u> = Initial Temperature, and
<u>T₂</u> = Final Temperature</p>

<br>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://general.chemistrysteps.com/wp-content/uploads/2022/04/Gay-Lussacs-law-formula.png" width="300px" height="250px">
</center>

<hr>
<h2>Transforming Celsius to Kelvin</h2>
<p>This rule is no different from Charles' Theory. One again, transforming Celsius to Kelvin is very important before you start solving using Gay-Lussac's Law. This is to avoid any temperature that are in negative values hence why we don't use neither Celsius and Fahrenheit</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="celtokel.png" width="300px" height="250px">
</center>

<p>To transform Celsius to Kelvin, we just need to add 273 to any number of Celsius. For an example, let's transform 45C° into Kelvin. 45 added by 273K is equal to 318K. </p>

<center>
<img style="border: #8C7051 4.5px solid;" src="kelvinexam.png" width="300px" height="250px">
</center>


</div>


<div class="col-4 col-t-6 menu">
        
<h2>WORD PROBLEM #1</h2>

<hr>

<p>1.) Nitrogen Oxide gas was heated from 19°C to 80°C. Whilst the volume is kept constant, the initial pressure was 2,000 Pa. What would be the pressure after the temperature of the gas changed?</p>
<hr>

<h2>Transforming Celsius to Kelvin</h2>
<p>Add 273 to the value of Celsius</p>
<center>
<img style="border: #8C7051 4.5px solid;" src="lusceltokel.png" width="300px" height="250px">
</center>

<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>P₁</u> = 2000 Pa</p>
<p><u>P₂</u> = ? (REQUIRED)</p>
<p><u>T₁</u> = 292K</p>
<p><u>T₂</u> = 353K</p>
<hr>

<h2>SOLUTION & ANSWER</h2>

<p>Cross multiply the given values after placing the formula. Divide both sides by 292K to isolate the P₂. Then multiply 2000Pa to 353, divide it 292 afterwards.  In which makes the final pressure 2,417.81Pa</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="lussacsolution1.png" width="300px" height="250px">
</center>

<p>If the temperature of the gas changed, the new pressure would be 2,417.81Pa</p>

<hr>

<h2>SIGNIFICANCE</h2>

<hr>

<p>With understanding the relationship between pressure and temperature, we could help solve issues that directly affect and deteriorate our environment, starting with pollution. Understanding how pressure and temperature work together is crucial in knowing how they affect pollutants especially in gases that further contribute to pollution such as nitrogen oxides, volatile organic compounds (VOCs), and much more. In understanding how changes in the relationship of temperature and pressure affect these pollutants, we can determine possible solutions to further lessen the leading causes of pollution.</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKTAVdyyrMU_qRaENylnXyxnABQVscGwHS9A&s" width="300px" height="250px">
</center>


</div>



<div class="col-4 col-t-12 menu">

<h2>WORD PROBLEM #2</h2>
<HR>

<p>2.) A gas tank of methane heated to 70°C  was compressed with pressure of 2500 kPa. What would be the temperature of the gas tank if it were compressed to 4,000 kPa?
</p>

<h2>Transforming Celsius to Kelvin</h2>
<p>Again, add 273 to the value of Celsius</p>
<center>
<img style="border: #8C7051 4.5px solid;" src="lusceltokel2.png" width="300px" height="250px">
</center>

<hr>
<h2>GIVEN & REQUIRED</h2>
<p><u>P₁</u> = 2,500kPa</p>
<p><u>P₂</u> = 4,000kPa</p>
<p><u>T₁</u> = 343K</p>
<p><u>T₂</u> = ? (REQUIRED)</p>
<hr>

<h2>SOLUTION & ANSWER</h2>

<p>Cross multiply the given values after placing the formula. Divide both sides by 2500kPa to isolate the T₂. Multiply 4000 to 343K, then divide it to 2500. Which makes the final temperature 548.8K</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="lussacsolution2.png" width="300px" height="250px">
</center>

<p>Since celsius is needed for the problem due to the usage of celsius in the problem, we will convert the kelvin temperature to celsius by subtracting 273 from the kelvin temperature
</p>

<center>
<img style="border: #8C7051 4.5px solid;" src="keltocel.png" width="300px" height="250px">
</center>

<p>The temperature of the gas tank would be 275.8 C° if it were compressed to 4,000 kPa. </p>

</div>

</body>
</html>